#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.url=jdbc:postgresql://apprunner.code-wizard.in:8086/postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

## JWT Properties
jwt.secret=test
jwt.timeout=1800000
login.maxretry=5
login.maxretrycaptcha=2

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#OTP Service
otp.service.host=http://44.197.147.244:9014
otp.service.send_api=/app/otp/send
otp.service.verify_api=/app/otp/verify

temp.directory:/tmp
